unbind C-b
set -g prefix M-0

bind -n End detach-client

bind -n IC   new-window
bind -n PgDn next-window
bind -n PgUp previous-window

set-option -g status-position top
set -g status-bg colour0
set -g status-fg colour7
setw -g window-status-current-bg colour2

