
unbind C-b
set -g prefix M-0

set -g default-terminal xterm-256color
bind-key r source-file ~/.tmux.conf

bind -n End detach-client
bind -n IC   new-window
bind -n PgDn next-window
bind -n PgUp previous-window

bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R


set-option -g status-position top
set -g status-bg default
set -g status-fg colour7
setw -g window-status-current-style bg=colour2

setw -g aggressive-resize on
